%PDF-1.7
1 0 obj
<</Type/Catalog/Pages 2 0 R/Lang(en) /StructTreeRoot 229 0 R/Outlines 202 0 R/MarkInfo<</Marked true>>/Metadata 7743 0 R/ViewerPreferences 7744 0 R>>
endobj
2 0 obj
<</Type/Pages/Count 26/Kids[ 3 0 R 22 0 R 36 0 R 40 0 R 44 0 R 48 0 R 51 0 R 53 0 R 63 0 R 87 0 R 91 0 R 114 0 R 137 0 R 139 0 R 142 0 R 147 0 R 150 0 R 152 0 R 160 0 R 164 0 R 173 0 R 175 0 R 183 0 R 190 0 R 193 0 R 195 0 R] >>
endobj
3 0 obj
<</Type/Page/Parent 2 0 R/Resources<</ExtGState<</GS5 5 0 R/GS8 8 0 R/GS16 16 0 R/GS17 17 0 R>>/XObject<</Image6 6 0 R/Image9 9 0 R/Image10 10 0 R>>/Font<</F1 12 0 R/F2 14 0 R/F3 18 0 R/F4 20 0 R>>/ProcSet[/PDF/Text/ImageB/ImageC/ImageI] >>/MediaBox[ 0 0 960 540] /Contents 4 0 R/Group<</Type/Group/S/Transparency/CS/DeviceRGB>>/Tabs/S/StructParents 0>>
endobj
4 0 obj
<</Filter/FlateDecode/Length 4634>>
stream
\\rggH
'~y=
[}.
l{+&
>yD%
9lH
hw9@8
g_>?
!^~|
g7?}
+^`p
*vg\]>P~
kHdG
S\)!<
xI6>
cC9s
FUkiks
7;Yj
"\qq
4P\u
kL4(j
Ht^8
kR#Z&
+a )
C:pk
0nF*
n:P\
6*Ul0`
xR,k
zt6?
O@"D
%+VJ
2)FkO8
ugEx
yY}U
GO.P
k0He
`7E
qNPIi
(IK/
-8^0
?/k
N`ld
"5n,vIE
J6FO
P//h>
z\5k
Hkd4v
+VyI
]"L2Ul,
&=6B
g@}0
BzQn"K/oY
AB.:
?J?/t
[&ty
&tMj@
J^UKr
G|{7%
zyZL
p8-l
B9_]
endstream
endobj
5 0 obj
<</Type/ExtGState/BM/Normal/ca 1>>
endobj
6 0 obj
<</Type/XObject/Subtype/Image/Width 1536/Height 864/ColorSpace/DeviceRGB/BitsPerComponent 8/Filter/DCTDecode/Interpolate true/SMask 7 0 R/Length 58698>>
stream
JFIF
ZExif
 $.' ",#
(7),01444
'9=82<.342
!22222222222222222222222222222222222222222222222222
$3br
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
t})h
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
~T`z
?*Z(
?*Z(
~T`z
?*Z(
m$*6
IKI@
%%-%
8QIK@
Z))i
Z))h
;ScM
H))i))
XjSQ
@H)_
ds+m_
TRQY
IKI@
=+F?
JCKHh
4 $Z
?ZZ(
k9=IaE
%N@52
IKIH
ZZJ(
;2_J
[wQZ
QE&Fq
4RQ@
RaUa
ZZJ(
4 Xu4
!~ri
IE%dH
 XQy?1
[UT]
+0#@
WTUK^
y?SPY
j_jO.R
&a_d5jAQ
p3K@
HRTd
*20ih
8@#_
Zt?Z
iLu-%-#QE- 
%-%-
-%-%
,h))i)CIKI@
t})k
nMIJz
R4g
RyBS
H$r:P
*sJ@#
]Cm'
5dW$
>k~=?J
=M%X
KRj:
))kB
#Ich
P#?O
E(FC
JZJC
jQQ-J
QHAE
AS#Jc
bQKI
g[kYgn
?194
tz\>M
QHbR
A!#a
t5u:
=M%X
xzRh
a:G!
Lv*A<
KH)h
))))i
(AR-F
QE `I
E#0Q
;qK@
@=OJ
TbU2l
FsNV
Ti(v 
OA3z
=i+A
vi)(
*diL}
1Vc^i
CJi)
t})i
@=Fih
0FE-
I c4
ed#)
=M%X
`-&h
!sFj)
sFjMGS
d[iv
B-H*5
SUHrKd
dhW9l
l%,[
P:Q@
SIJz
}kAk>
bFw8U
X\D3
%Pz{
QS$iJi
Fi3EA
KIK@
)i)h
L^o$
#y.n
Q^Gx
ZE5oy
Ob@i
ZZm-
CY7?
}@$U-
@r:R
pNOju
TRJQ
3J@#
-5#d
}+OH
n.$>S
~5 
nOPOL
CKM4
t})k
E%-!
=M%)
D%#6
cR?*
@${V
n=7.
`--%-
IKIH
YCc9
vjZ(
8v1$
F2I=jZ(
P}El
{(-O
$b.\
&]%t
g9g9
}EtV-
MH*%
ZZJ)
B'J3
*2}(
20ih
R1!I
3.X`
'v'p
7([-
'5~0
LBQECsp-
MMi'
+"~5
ng- 
:1VS
T*jE
q.'H
GsTf
(_jd
ORh&
P{o2
7rE6
S#c'
2H~c
H^6$
Cv{1
JZJ@
t})k3`
Cc#8
J+0b9
5]_;NqN
*_w?J
N1NU
FfEm
Z)3Fh
Y8\F
IE&h
MTfwl
qW-"
SM-% 
&JOz
X^]dqT
Z1]i%
9[oV&)
BN~O
VR,S
\gsz
R\I'
RQFh
RQHh
F;R7
47_f
38Wl
GQRV-X
2u5 
TS\G
^I&B
jYiX
t})i
cozu
wycuIE
]udxr
d=Y.j9'H
*hl&
:J3IRd)
2qPQ@
[#<V[
sW ?
XCS)
u#{#ENV
QA u
QE#0Q
QE4:
Ug*3@
Q! g
QE2I
r0u(
QHHPI
Z:,a
3p>Q
F&#?(
YGF<
_u~oS
t})i
e0zR"*-:
NsRQ@
d&l"
4RQ@
U#HM
M<q@
Lcu*
T>$L
SQYF
R0%H
QE6Ef\)
DurKd
23JzUU
JD[7
<>q}7
HZQIN
\.%@
(9U
JCJM4
VmnbE
0QS`c
YXKz
YAh?t
?wnX
+>]Fi2"
g$x%H 
2W=o4
OSPQ*
5pvdH
2}+I
R}(V
F*ZEU^
SSJ+
EH@#
Y``rjJFP
]9`_
M.DC
"4gs
Nkx<
QjeZ
ZM!5s
HiM4
rjGl-5
Kmu5
k[jpK
2#I 
S[[Ci
QA u4
QE  
E5]\d
VV>9
i\v,
Zi u R
#GJj<
5y3NI
+Yjy
GBG4
exm 
3Un
t})i
?ZZ(
h\9l
I9'4
S$O1q
f)6/
*R3F(
QKE!
8888
WZI+#
)>lc
S(FJ
]e6Q
QE2F(
vLm\
@OS@
1HcqF)
AiqO
#,}j
kE#H
9od|
Ri\v,
m!@~
KE=P
7n}j2
0z~F
)Str
2qwDN
0<p}
t})k
MdV9 
LqQ5
u5N[
\P2=
#1oa
_z~*
E<s(d`A
;K#w
RDVS
)=$pU
8!s#`
QH@$g
QH@`A
qKMd
^5|g
B(QK@
5dVb
FOJDuq
TlrjJ
E.0pE
k.%}
(y?S@
2B?x
:bS4
RS*Y
E1$W
Z)qRX
5N}IG
t})k
C20Q
4XYG
I,IbI=I
T~$g]
20E0
z"QE
JG7
-WFW@
e/ U
t})k
\U5-
)i)h
,I,z
2GJp`x<R
@*MA
5)/"
 O^j0
)nt"
JiqI
F0EX
HGY#Y
Etv^!
Q*R[
M3|`
MBIc
}OSAEH
TO8F
E2I<
E#Ip
j}v#
)Z)i
bDdRc
#=E!
)iqRP
}C2g'
t})i
MTU$
5QP|
rjZ(
p)0:ZZJZC
(GNi
n`:d
oPME
z{FW
LGOe
zKRJ)3K@
&9zR
0#oL
;TnoA
-zg QE
*pph
C.Fq
,QGj(
U_.O78=z
 D`7Z
x'=(
&1ii(
IKHh
Q()nmF
*-lzt
clRt
4(g8Q
8P)i
)qE(
Z*zi
ji$H
Nj6b
BiUY~c
R1ii)h
ii)h
M,;~t
)|/N
2j1H
od07
3>Ge
)?cP
Zn@8
h#Mv
M/Z(
PGzZ(
[ s@
*jbF
MKLx
=EIMD
&GZ}#(e 
SHQF:
jgA 
RcG\
=F68ud
\V$3I
(d=G4
CIJz
63RP
p2j1:
mxv+ys
8Zv(
!=Et
Y/;F
GjJZ
z}Oji6
t})k
61RQE
<g55
Uy!f
#k;8
r3IFh
N8_z
F`:sL9'
{Uc!
FyBP
i}:
V|p9
GzTvN
REn>
=*Lb
Y@bz
Df**9#R8
*foJ
swcU#
{t?QZ
or<P
N3J:P
E 9b0x
QEE4
QPM++
ZI\H@8
`v`A
dLZ0OZ}
l&x'
FSzd
Zabx
2*\R
zr=;
GQVJ
jj2!L
!R}i
1F)@
$sNU
4{h1
))i(
*%fsS
=*6B
V)q@
r8oQVDd
:TeJ
u_CR
GlTs
jP)h
QE7h
21QG
FEE$;
}#0U$
GCKM
v Zu
[sq@
MIPM
01A8
jm/Q
!))i(
sLi{/
YKgmH
n)1N
P11@
QKE 
1KF)
KQ!ldc
;5nj
?e !
QA u4P
S'eq
c/4f
vj@kB
)i1H
phhFr
cm&(
wzS
HRG\UX
I@O\S
!"6#
rD|z
*aH$
d0FE
FGJ(
TM8V
j0u)
8=jZ
QPPQE
g7Eh\
f;P9
Y!y~
INe d
F$\g
[|6I
pml
U@r2
%#0^
}*6r
LY;7
'j)h
F)i:
E02e
qT!h
QEG0&3
(![kx
JJv)(
T;z
Nvle1
P0FA
bQKHN
AR,
J["9
Rr@4
&)1N
k^\e;:
H*pA
E9An
n+TN_
}):u
`zQ@
0FE(
KL1!m
RS^5~
R})i
G,I4e$@
jZLP
$yks
GP{WNEW
n1KE
/_c@
Ted;X
8<T5"
t})i
E `z
SZEC
SVEs
{/+M
(e=A
E-!=
HaE/
zp=h
SQL
4d'-
d u5Z8
Ts)d
G?_Z
VIig1 
rz})
Ua#X
RRoN
u&)<
QM2'wQ
endstream
endobj
7 0 obj
<</Type/XObject/Subtype/Image/Width 1536/Height 864/ColorSpace/DeviceGray/Matte[ 0 0 0] /BitsPerComponent 8/Interpolate false/Filter/FlateDecode/Length 9020>>
stream
^IHL 
QH`f2=
R{[t
w,:J,
1:F,
+uOE'
m{0:@
?Rs
?Nj
00]w
FwFG
?I{
^{cth
%:4dI
?Tmtwtd
=:1dL
R{Gt\
/|':-
htY(
|/:,
ytS(
|2:)
ftP(
ptN(
a|_tM(
_|,:&
iz[tK(
R{}tG(
z*:!
dtA(
y+: 
T+7~
ft>(
(Rj~
|t<(
(Pjn
m/F7
rGt2
?d/5
_s<:
!S+7~
?det
\s<:
/z?:
!H{C
-wEO
]r$z
|itK
^<|N
]z$z
}j.?
>4{_
?,^s
?,R{
aQF7
a!RsM
_y)z
N{2z
_x4z
?lRs
afiz{
Rz:z
=XX 
?lLj
/?R#
XCjn
]v4z
?|I{
$ir}
m{8z
endstream
endobj
8 0 obj
<</Type/ExtGState/BM/Normal/CA 1>>
endobj
9 0 obj
<</Type/XObject/Subtype/Image/Width 889/Height 171/ColorSpace/DeviceRGB/BitsPerComponent 8/Interpolate false/Filter/FlateDecode/Length 13514>>
stream
.V}$n
ABMo
aFMB
o>z&
3&YU
N.=-
! vT)
Bs{j
7U7qAm
DD3mj
8k;-
j,N@
T6D4
x.BG
lz)AD
BsWj
+hAB
5dF.
;JT6
2v:>
9c6p
DDC@D;
YM=#
^`?p
x.4w
%b*[
#3 Gn
5:hW
mXD4
Z!=;
?>>J
hg]D`G
@GD3g
(K4oF
sCDC
^;BD
f]qTP/CoZz}
k7#x
}g1)Z
'k7#Kdo
!/h)
jNnd
e(xK
g+/D
I;BD
kt<)
n^xl
A27?+
J43 
~vd*
k5'
o5w
"Z5#
%N&V
M&8n}
YCDC@
(CK{
xY{/
S6S4
h85
*H@DC
]Doh7cG
F ZY
6|4q
h]_Q0
5Oae
l"!5
)y5=m
.N;(
wz\/
0}{uS
,;B\
wun2
:53b
MR4,
a#}J
K?CM
B@Dkg
G'G_o&
6`Gf
0eIl
9GHL
v3B Zoa
S"3R
v-BVa
,;BD;
:@BDC
A0eIl7
0sbT
6kP+Z
 cv4
ylD4
`so3
TOLu
h_$c
3KIuw
0%Xu
T=9f
Uo"1
5$hAV
D;:H
bG`yw
>9kG
L<TY
Zz[#
]nZw
Y3ECh
Q['}
/$Z$
VfDF
}@eC
?<e8OOO
!"ry
// dl
YeChE
"dxc
*;2EkgmX
NOaf
\%{13
f.|5
5gH,
0e ZY
Wt]5
eQvc@
l]_Q
9Im_
*D4/
vF.>k
DeC@DCf
h zF
Rp;l
er@@
eCDC
OI+k
BD[Y-(
!X>r
i{!b
#D4P
]x7g
Ek]Y;#
.b,'
bGY.
4nE3
h26S4YY
>2l3
7kgEC
hGY.
B%rN
|{.?.
D4=l
m 5M
"Z{O
><kcv
M?G$
-(p\
-Hb\
6".UO0
,;Bj
]_Q Z
zO"y
hG+A
f^e}h\
\m+ocz
Z;BD3g
>)G}
Y[lG
P4=l
klEk
"@;B
%w}E
J;: 
j5O
_bGWJ
#x.B
jnx~l
<1RE
b;: 
hl5p
fM~]<kE
endstream
endobj
10 0 obj
<</Type/XObject/Subtype/Image/Width 397/Height 156/ColorSpace/DeviceRGB/BitsPerComponent 8/Interpolate false/SMask 11 0 R/Filter/FlateDecode/Length 13523>>
stream
r(<T
%gyS
:CS:[
